token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConst
NullLiteral
BoolConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
declaration
functionDeclaration
classDeclaration
variableDeclaration
variableList
variable
memberDeclaration
parameterDeclarationList
parameterDeclaration
typeOrVoid
type
nonArrayType
statement
blockStatement
otherStatement
localStatement
conditionStatement
loopStatement
jumpStatement
expression
primary
basicConstant
nonArrayTypeCreator
creator
parameterList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 132, 10, 13, 12, 13, 14, 13, 135, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 145, 10, 15, 3, 16, 3, 16, 7, 16, 149, 10, 16, 12, 16, 14, 16, 152, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 170, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 305, 10, 26, 13, 26, 14, 26, 306, 3, 26, 3, 26, 6, 26, 311, 10, 26, 13, 26, 14, 26, 312, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 319, 10, 26, 13, 26, 14, 26, 320, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 328, 10, 26, 13, 26, 14, 26, 329, 3, 26, 3, 26, 7, 26, 334, 10, 26, 12, 26, 14, 26, 337, 11, 26, 3, 26, 5, 26, 340, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 345, 10, 27, 12, 27, 14, 27, 348, 11, 27, 3, 27, 2, 4, 24, 42, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 4, 2, 35, 37, 53, 53, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 389, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 8, 5, 2, 64, 66, 5, 10, 6, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 69, 5, 22, 12, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 53, 2, 2, 71, 73, 7, 3, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 30, 16, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 47, 2, 2, 79, 80, 7, 53, 2, 2, 80, 84, 7, 5, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 7, 2, 2, 92, 11, 3, 2, 2, 2, 93, 98, 5, 14, 8, 2, 94, 95, 7, 8, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 7, 53, 2, 2, 102, 103, 7, 9, 2, 2, 103, 105, 5, 42, 22, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 109, 5, 6, 4, 2, 107, 109, 5, 10, 6, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 115, 5, 20, 11, 2, 111, 112, 7, 8, 2, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 53, 2, 2, 120, 21, 3, 2, 2, 2, 121, 124, 5, 24, 13, 2, 122, 124, 7, 38, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 8, 13, 1, 2, 126, 127, 5, 26, 14, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 7, 10, 2, 2, 130, 132, 7, 11, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 145, 5, 30, 16, 2, 139, 145, 5, 36, 19, 2, 140, 145, 5, 38, 20, 2, 141, 145, 5, 40, 21, 2, 142, 145, 5, 32, 17, 2, 143, 145, 7, 7, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 150, 7, 5, 2, 2, 147, 149, 5, 34, 18, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 7, 7, 2, 2, 157, 33, 3, 2, 2, 2, 158, 161, 5, 28, 15, 2, 159, 161, 5, 10, 6, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 163, 7, 39, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 5, 42, 22, 2, 165, 166, 7, 4, 2, 2, 166, 169, 5, 28, 15, 2, 167, 168, 7, 40, 2, 2, 168, 170, 5, 28, 15, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 4, 2, 2, 175, 176, 5, 28, 15, 2, 176, 193, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 180, 7, 3, 2, 2, 179, 181, 5, 42, 22, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 7, 2, 2, 183, 185, 5, 42, 22, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 7, 2, 2, 187, 189, 5, 42, 22, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 28, 15, 2, 192, 171, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 204, 7, 7, 2, 2, 196, 197, 7, 43, 2, 2, 197, 204, 7, 7, 2, 2, 198, 200, 7, 45, 2, 2, 199, 201, 5, 42, 22, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 7, 2, 2, 203, 194, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 206, 8, 22, 1, 2, 206, 207, 9, 3, 2, 2, 207, 216, 5, 42, 22, 19, 208, 209, 9, 4, 2, 2, 209, 216, 5, 42, 22, 18, 210, 211, 9, 5, 2, 2, 211, 216, 5, 42, 22, 17, 212, 213, 7, 46, 2, 2, 213, 216, 5, 50, 26, 2, 214, 216, 5, 44, 23, 2, 215, 205, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 271, 3, 2, 2, 2, 217, 218, 12, 15, 2, 2, 218, 219, 9, 6, 2, 2, 219, 270, 5, 42, 22, 16, 220, 221, 12, 14, 2, 2, 221, 222, 9, 4, 2, 2, 222, 270, 5, 42, 22, 15, 223, 224, 12, 13, 2, 2, 224, 225, 9, 7, 2, 2, 225, 270, 5, 42, 22, 14, 226, 227, 12, 12, 2, 2, 227, 228, 9, 8, 2, 2, 228, 270, 5, 42, 22, 13, 229, 230, 12, 11, 2, 2, 230, 231, 9, 9, 2, 2, 231, 270, 5, 42, 22, 12, 232, 233, 12, 10, 2, 2, 233, 234, 9, 10, 2, 2, 234, 270, 5, 42, 22, 11, 235, 236, 12, 9, 2, 2, 236, 237, 7, 30, 2, 2, 237, 270, 5, 42, 22, 10, 238, 239, 12, 8, 2, 2, 239, 240, 7, 31, 2, 2, 240, 270, 5, 42, 22, 9, 241, 242, 12, 7, 2, 2, 242, 243, 7, 32, 2, 2, 243, 270, 5, 42, 22, 8, 244, 245, 12, 6, 2, 2, 245, 246, 7, 33, 2, 2, 246, 270, 5, 42, 22, 6, 247, 248, 12, 5, 2, 2, 248, 249, 7, 34, 2, 2, 249, 270, 5, 42, 22, 5, 250, 251, 12, 4, 2, 2, 251, 252, 7, 9, 2, 2, 252, 270, 5, 42, 22, 4, 253, 254, 12, 23, 2, 2, 254, 270, 9, 3, 2, 2, 255, 256, 12, 22, 2, 2, 256, 257, 7, 14, 2, 2, 257, 270, 7, 53, 2, 2, 258, 259, 12, 21, 2, 2, 259, 260, 7, 10, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 11, 2, 2, 262, 270, 3, 2, 2, 2, 263, 264, 12, 20, 2, 2, 264, 266, 7, 3, 2, 2, 265, 267, 5, 52, 27, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 4, 2, 2, 269, 217, 3, 2, 2, 2, 269, 220, 3, 2, 2, 2, 269, 223, 3, 2, 2, 2, 269, 226, 3, 2, 2, 2, 269, 229, 3, 2, 2, 2, 269, 232, 3, 2, 2, 2, 269, 235, 3, 2, 2, 2, 269, 238, 3, 2, 2, 2, 269, 241, 3, 2, 2, 2, 269, 244, 3, 2, 2, 2, 269, 247, 3, 2, 2, 2, 269, 250, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 282, 7, 53, 2, 2, 275, 282, 7, 48, 2, 2, 276, 282, 5, 46, 24, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 4, 2, 2, 280, 282, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 288, 7, 49, 2, 2, 284, 288, 7, 50, 2, 2, 285, 288, 7, 51, 2, 2, 286, 288, 7, 52, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 298, 7, 36, 2, 2, 290, 298, 7, 35, 2, 2, 291, 298, 7, 37, 2, 2, 292, 295, 7, 53, 2, 2, 293, 294, 7, 3, 2, 2, 294, 296, 7, 4, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 304, 5, 26, 14, 2, 300, 301, 7, 10, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 11, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 7, 10, 2, 2, 309, 311, 7, 11, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 315, 7, 10, 2, 2, 315, 316, 5, 42, 22, 2, 316, 317, 7, 11, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 340, 3, 2, 2, 2, 322, 327, 5, 26, 14, 2, 323, 324, 7, 10, 2, 2, 324, 325, 5, 42, 22, 2, 325, 326, 7, 11, 2, 2, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 335, 3, 2, 2, 2, 331, 332, 7, 10, 2, 2, 332, 334, 7, 11, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 340, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 5, 48, 25, 2, 339, 299, 3, 2, 2, 2, 339, 322, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 51, 3, 2, 2, 2, 341, 346, 5, 42, 22, 2, 342, 343, 7, 8, 2, 2, 343, 345, 5, 42, 22, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 38, 57, 65, 68, 73, 84, 98, 104, 108, 115, 123, 133, 144, 150, 160, 169, 180, 184, 188, 192, 200, 203, 215, 266, 269, 271, 281, 287, 295, 297, 306, 312, 320, 329, 335, 339, 346]